<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .flex-box {
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 100%;
        }

        .centre-elements {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            padding-top: 30px;

        }

        .btn-custom-css {
            box-shadow: #282634 0px 2px;
        }

        .body-css {
            /*background-image: url('images/logo-color.png');*/
            /*background-size: auto;*/
            /*background-repeat: no-repeat;*/
            background-color: #FCFFEB;

        }

        .logo {
            margin-bottom: 40px;
            height: 130px;
            width: 260px;
        }
    </style>
</head>
<body class="body-css">
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>
<div class="flex-box">
    <img class="logo" src="images/mongo-movies-high-resolution-logo-color-on-transparent-background.png">
<!--    <h1 style="color: #282634"></h1>-->

    <div class="centre-elements">
        <!--        <a class="btn btn-light" role="button" th:href="@{/salary/create}">Create Salary  <i class="fa-solid fa-plus"></i></a>-->
        <a class="btn btn-custom-css" role="button" style="background-color: #ff4057; color: #282634;"  th:href="@{/commentsPage}">Comments<i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="btn btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/moviesPage}">Movies<i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="btn btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/sessionsPage}">Sessions<i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="btn btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/theatresPage}">Theatres<i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="btn btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/usersPage}">Users<i class="fa-solid fa-magnifying-glass"></i></a>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>