<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>

        .container {
           /* display: flex; */
         /*   flex-direction: column; */
         /*   position: fixed; */
         /*   justify-content: left; */
         /*   align-items: center; */
         /*   height: 50px; */
        /*    width: 60%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* set the height to the full viewport height */
            width: 100%; /* set the width to the full viewport width */
            padding-top: 10px;
        }

        .btnflex-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 70px;
            margin-top: 50px;
            padding-top: 30px;
            position: relative;
            margin-left: 800px;
        }

        .btnflex-box a {
            background-color: #ff4057;
            color: #FCFFEB;
        }


        .container-right {
            /*display: flex;*/
            /*flex-direction: row;*/
            /*justify-content: flex-end;*/
            /*align-content: center;*/
            /*position: relative;*/
        }

        .image-right {
            height: 50px;
            width: 225px;
        }

        .image-caption {
            width: 600px;
            text-align: center;
            font-size: 30px; /* increase font size */
            font-weight: bold; /* add bold weight */
            padding-top: -700px;
            position: absolute;
            top: 10px;
            left: 400px;
            z-index: 30;
            color: #282634;
            margin-left: 10px;
        }

        .btn-custom-css {
            box-shadow: #282634 0 2px;
            border-radius: 0;
        }

        .body-css {
            background-size: auto;
            background: #FCFFEB linear-gradient(to right, #282634 60%, #FCFFEB 60%) no-repeat;
            width: 260px;
        }

        .logo {
            padding-top: 75px;
            margin-bottom: 40px;
            /*height: 130px;*/
        }


    </style>


</head>
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>
<body class="body-css">
<div class="container">
    <div class="image-caption" style="position: relative;color: #ff405d;"><p>Mongo Comments</p></div>
    <div class="btnflex-box">

        <a class="btn btn-sm btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/web/comments/search-by-name}"> Search for comments by User Name<i></i></a>
        <a class="btn btn-sm btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/web/comments/search-by-movie}"> Search for comments by Movie Title<i></i></a>
        <a class="btn btn-sm btn-custom-css" role="button" style="background-color: #ff4057; color: #FCFFEB;" th:href="@{/web/comments/create}"> Create New comments(ADMIN)<i></i></a>
    </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</body>
</html>