<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a new comment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        .container {
            display: flex;
            justify-content: center;
            position: fixed;
            align-items: center;
        }

        .body-css {
            background-color: #282634;
        }

        .form-label {
            color: #ff4057;
        }

        .form-control {
            background-color: #FCFFEB;
        }

        .row {
            padding-top: 100px;
            margin: 100px;
        }
        .btn-custom-css {
            box-shadow: #282634 0 2px;
            border-radius: 0;
        }

        .h1-css {
            text-align: center;
            color: #ff405d;
            margin-top: 140px;
        }
        .form-label {
            margin-bottom: 0.5rem;
            text-align: right;
        }
        .form-control {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="body-css">
<h1 class="h1-css">Create Comment Form</h1>
<div class="container">
    <form class="row g-3">
        <div class="col-md-12 offset-md-4">
            <label for="commentId" class="form-label">Name</label>
            <input type="text" class="form-control" id="commentId" name="commentId" style="width: 100%">
        </div>
        <div class="col-md-6 offset-md-4">
            <label for="street1" class="form-label">Email</label>
            <input type="email" class="form-control" id="street1" name="street1" placeholder="example@gmail.com" style="width: 203%">
        </div>
        <div class="col-md-6 offset-md-4">
            <label for="street2" class="form-label">Movie Title</label>
            <input type="text" class="form-control" id="street2" name="street2" style="width: 203%">
        </div>
        <div class="col-md-12 offset-md-4">
            <label for="city" class="form-label">Comment</label>
            <input type="text" class="form-control" id="city" name="city">
        </div>
        <div class="col-12 offset-md-4">
            <button type="submit" class="btn btn-light btn-custom-css" style="background-color: #ff4057; color: #FCFFEB;"><a th:href="@{/web/createcomment}">Create</a></button>
            <button type="submit" class="btn btn-light btn-custom-css" style="background-color: #ff4057; color: #FCFFEB;"><a th:href="@{/web/comments}">Back to Search Home</a></button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>