<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create a new comment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    .container-form {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: center;
      height: 75vh;
      width: 100%;
      align-items: center;
    }

    .body-css {
      background-color: #282634;
    }

    .form-label {
      color: #ff4057;
      /*margin-bottom: 0.5rem;*/
      /*text-align: right;*/
      /*display: flex;*/
      /*flex-display: row;*/
    }

    .form-control {
      background-color: #FCFFEB;
      margin-bottom: 20px;
      /*width: 300%;*/
      /*border: none;*/
      /*border-radius: 10px;*/
      /*padding: 5px;*/
      /*color: #282634;*/
      /*margin-inline: 100px;*/
    }

    .row {
      padding-top: 20px;
      margin: 5px;
    }

    .btn-custom-css {
      box-shadow: #282634 0 2px;
      border-radius: 0;
      background-color: #ff4057;
      color: #FCFFEB;
      margin-right: 80px;
    }

    .h1-css {
      /*text-align: center;*/
      /*color: #ff405d;*/
      /*margin-top: 140px;*/
      color: #ff4057;
      /*padding-top: 20%;*/
      margin: 0 auto;
    }

    .buttons-show-comments {
      display: flex;
      flex-direction: row;
      position: relative;
      gap: 50px;
      margin-top: 10px;
    }
  </style>



</head>
<body class="body-css">

<div class="container-form">
  <h1 class="h1-css">Please Enter a movie title</h1>
  <form th:action="@{/web/comments/results-by-movie}" method="get" class="row g-3">
    <div class="col-md-12">
      <div class="buttons-show-comments">
        <label for="title" class="form-label"></label>
        <input type="text" id="title" name="title" class="form-control">
        <button class="btn btn-light btn-custom-css"><a th:href="@{/web/comments}" style="background-color: #ff4057; color: #FCFFEB;">Back to Search Home</a></button>
        <input type="submit" value="Search" class="btn btn-light btn-custom-css">

      </div>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>