<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      position: relative;
      align-items: center;
    }

    .body-css {
      background-color: #282634;
    }

    .form-label {
      color: #ff4057;
    }

    .form-control {
      background-color: #FCFFEB;
    }

    .row {
      padding-top: 100px;
      margin: 100px;
    }
    .btn-custom-css {
      box-shadow: #282634 0 2px;
      border-radius: 0;
    }

.inner_object_lable{
    font-size: xx-large;
    color: #DCDCDC;
}
  </style>
</head>
<body>

</body>
</html>