<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>style</title>
    <style>
        /*.flex-box {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    position: fixed;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 70%;*/
        /*    width: 100%;*/
        /*}*/

        /*.centre-elements {*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*    position: center;*/
        /*    align-items: center;*/
        /*    gap: 20px;*/
        /*    margin-top: 20px;*/
        /*    padding-top: 50px;*/

        /*}*/

        .container{
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: left;
            align-items: center;
            height: 50px;
            width: 60%;
        }

        .btn-flex-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            align-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            padding-top: 30px;


        }

        .btn-custom-css {
            box-shadow: #282634 0 2px;
            border-radius: 0;
            background-color: #ff4057;
            color: #FCFFEB;
        }

        .body-css {
            /*background-image: url('images/logo-color.png');*/
            /*background-size: auto;*/
            /*background-repeat: no-repeat;*/
            /*background-color: #FCFFEB;*/
            background: linear-gradient(to right, #282634 60%, #FCFFEB 60%);
        }

        .h1-movies {
            padding-top: 250px;
            color: #ff4057;
        }

        .logo {
            padding-top: 75px;
            margin-bottom: 40px;
            /*height: 130px;*/
            width: 260px;
        }
    </style>
</head>

<body>
</body>
</html>