<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Find Form</title>
    <style>
        .movie-find-centered {
            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 100%;
        }
        
        .btn {
            margin-top: 20px;
            box-shadow: #ff4057 0px 2px;
        }

        .form-label {
            color: #ff4057;
        }

        .h1-h1 {
            margin-bottom: 40px;
        }
        /*body {*/
        /*    color: #282634;*/
        /*}*/

        /*h1 {*/
        /*    color: #ff4057;*/
        /*}*/
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>
<body style="background-color: #282634;">
<!--<div th:insert="fragments/style"></div>-->
<div class="movie-find-centered">
    <h1 class="h1-h1" style="color: #ff4057">Find A Movie</h1>
    <form th:action="@{/findMovieById}" method="post">
        <div class="col-md-12 align-text-center">
            <label for="id" class="form-label">Enter Movie ID</label>
            <input type="id" class="form-control" id="id" aria-describedby="inputMovieId">
<!--            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
            <button type="submit" class="btn btn-light btn-sm">Find Movie</button>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>