<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theatre Find Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    /*.form-flex-box {*/
    /*  display: flex;*/
    /*  flex-direction: column;*/
    /*  justify-content: center;*/
    /*  position: relative;*/
    /*  align-items: center;*/
    /*}*/

    .body-css {
      background-color: #282634;
    }

    .form-label {
      color: #ff4057;
    }

    .form-control {
      background-color: #FCFFEB;
    }

    .row {
      padding-top: 75px;
      margin-inline: 115px;
    }

    .btn-custom-css {
      box-shadow: #282634 0 2px;
      border-radius: 0;
    }

    .h1-theatres {
      color: #ff4057;
      padding-top: 250px;
    }
  </style>

</head>
<body class="body-css">
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>

<form th:action="@{/web/findTheatreById}" method="post">
  <label for="theaterId">Theatre ID</label>
  <input type="text" id="theaterId" name="theaterId"/><br/>

  <input type="submit" value="FindById"/>
</form>
<!--<div class="container">-->
<!--  <h1 class="h1-theatres">Search for a Theatre</h1>-->

<!--  <form class="row g-3" th:action="@{/web/findTheatreById}"  method="post">-->
<!--    <div class="col-md-12">-->
<!--      <label for="theatreId" class="form-label">Theatre ID</label>-->
<!--      <input type="text" class="form-control" id="theatreId" name="theatreId">-->
<!--    </div>-->
<!--    <div class="col-12">-->
<!--      <button type="submit" class="btn btn-light btn-custom-css" style="background-color: #ff4057; color: #FCFFEB;">Search</button>-->
<!--    </div>-->
<!--  </form>-->
<!--</div>-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>