<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Theatre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>

    .container-show-theatre {
      display: flex;
      justify-content: center;
    }

    .body-show-theatre {
      background-color: #282634;
    }

    .accordion-header {
      background-color: #FCFFEB;
    }

    .accordion-body {
      color: #282634;
    }

    .accordion-item {
      background-color: #FCFFEB;
    }

    /*.accordion-item {*/
    /*    !*display: flex;*!*/
    /*    !*flex-direction: column;*!*/
    /*    !*align-items: center;*!*/
    /*    background-color: #282634;*/
    /*    color: #FCFFEB;*/
    /*}*/

    .accordion {
      padding-top: 4%;
      margin-inline: 80px;
      margin-bottom: 100px;
      width: 445px;
      /*background-color: #ff4057;*/
      --bs-accordion-bg: #ff4057;
      --bs-accordion-color: #282634;
      --bs-accordion-btn-padding-x: 1rem;
      --bs-accordion-btn-padding-y: 1rem;
      --bs-accordion-active-bg: #282634;
      --bs-accordion-active-color: #ff4057;
      --bs-accordion-btn-color: #282634;
      --bs-accordion-inner-border-radius: none;
    }

    .buttons-show-theatre {
      display: flex;
      flex-direction: column;
      /*align-items: center;*/
      /*justify-content: flex-end;*/
      position: relative;
      gap: 20px;
      padding-top: 4.2%;
    }

    .btn-custom-css {
      box-shadow: #282634 0 2px;
      border-radius: 0;
      background-color: #ff4057;
      color: #FCFFEB;
    }
  </style>
</head>
<body class="body-show-theatre">
<span th:if="${theatreToFind==null}">Theatre not found</span>
<span th:unless="${theatreToFind==null}">
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>


<div class="container-show-theatre">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Theatre ID
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
              <p th:text="${theatreToFind.theatreId}"></p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Street
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
              <p th:text="${theatreToFind.location.address.street1}"></p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            City
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
              <p th:text="${theatreToFind.location.address.city}"></p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
            State
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
              <p th:text="${theatreToFind.location.address.state}"></p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
            Zipcode
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
          <div class="accordion-body">
              <p th:text="${theatreToFind.location.address.zipcode}"></p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
            Geo Type
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
          <div class="accordion-body">
              <p th:text="${theatreToFind.location.geo}"></p>
          </div>
        </div>
      </div>
    </div>
   <div class="buttons-show-theatre">
        <a class="btn btn-sm btn-light btn-custom-css" role="button" th:href="@{/web/theatre/edit/{id}(id=${theatreToFind.id})}">Edit   <i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="btn btn-sm btn-light btn-custom-css" role="button" th:href="@{/web/theatre/delete/{id}(id=${theatreToFind.id})}">Delete   <i class="fa-solid fa-magnifying-glass"></i></a>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>